[Background]
Color=46,52,54

[BackgroundFaint]
Color=46,52,54

[BackgroundIntense]
Color=119,121,121

[Color0]
Color=46,52,54

[Color0Faint]
Color=46,52,54

[Color0Intense]
Color=119,121,121

[Color1]
Color=226,8,0

[Color1Faint]
Color=226,8,0

[Color1Intense]
Color=191,3,3

[Color2]
Color=0,191,0

[Color2Faint]
Color=0,191,0

[Color2Intense]
Color=55,164,43

[Color3]
Color=243,195,0

[Color3Faint]
Color=243,195,0

[Color3Intense]
Color=255,213,0

[Color4]
Color=43,118,199

[Color4Faint]
Color=43,118,199

[Color4Intense]
Color=47,161,223

[Color5]
Color=232,82,144

[Color5Faint]
Color=232,82,144

[Color5Intense]
Color=177,64,152

[Color6]
Color=23,178,178

[Color6Faint]
Color=23,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=211,215,207

[Color7Faint]
Color=211,215,207

[Color7Intense]
Color=243,243,243

[Foreground]
Color=178,178,178

[ForegroundFaint]
Color=178,178,178

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=Oxygen
Opacity=0.8
Wallpaper=
